
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.5em;
}

html {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
.windows body {
    font-family: 'Inter', sans-serif;
}





.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .card {
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px; /* Add border radius */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    transition: transform 0.3s ease; /* Add smooth hover transition */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Add hover effect */
  }
  
  .product {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center; /* Align items vertically */
    border-bottom: 1px solid cadetblue;
  }
  
  img {
    width: 80%; /* Adjust image size */
    height: auto; /* Maintain aspect ratio */
    max-height: 200px; /* Limit image height */
    object-fit: cover; /* Maintain aspect ratio */
  }
  
  h2 {
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem;
    color: rgb(65, 114, 116);
    text-align: center; /* Center align text */
  }
  
  p {
    font-size: 1rem;
    /* font-weight: 300; */
    padding: 0.6rem;
    color: rgb(65, 114, 116);
    text-align: center; /* Center align text */
  }
  